spring.application.name=Neomrsat

spring.datasource.url=jdbc:mysql://localhost:3306/neomrsat_database

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

server.error.include-stacktrace=always


#Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neomrsat@gmail.com
spring.mail.password=jxcc qwob jsdv egfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
